{"manifest_version":3,"name":"VYRON Studio Draft Bridge","version":"2.0.2","description":"Передаёт видимые черновики из YouTube Studio локально в VYRON.","permissions":[],"host_permissions":["http://127.0.0.1:19470/*"],"content_scripts":[{"matches":["https://studio.youtube.com/*"],"js":["content.js"],"run_at":"document_idle"}]}